:root {
    --gutter: 5px;
    /* --height: 300px; */
  }

.hScrollBar{
    display: grid;
    grid-gap: calc(var(--gutter) / 2);
    grid-template-columns: 10px;
    grid-auto-flow: column;
    grid-auto-columns: calc(20% - var(--gutter) * 2);
    
    overflow-x: scroll;
    scroll-snap-type: x proximity;
    padding-bottom: calc(.75 * var(--gutter));
    margin-bottom: calc(-.25 * var(--gutter));
}
  
.hScrollBar:before,
.hScrollBar:after {
    content: '';
    width: 10px;
}
  
h1,
h2,
h3 {
    margin: 0;
}

.card-container {
    /* border: 1px dashed red; */
    /* height: 100%; */
    scroll-snap-align: center;
    padding: calc(var(--gutter) / 2 * 1.5);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
}

.selected {
    background-color: blueviolet;
}

@media (max-width: 600px) { 
    .hScrollBar {
        grid-auto-columns: calc(55% - var(--gutter) * 2);
        /* scrollbar-width: none;
        margin-bottom: 0;
        padding-bottom: 0; */
    }

}